Game Feature Analysis
(very informal again)

Chess.com

Pros:
Shows possible moves a piece can make (indicated by grey circles which appear when a piece is selected).
Very satisfying sound when a piece moves and when you take a piece.
Bunch of customizability. The player can select from a variety of board- & piece styles etc.
Overview of previous moves, evaluation numbers, hints and computer analysis available.

Cons: honestly pretty perfect
The annotation system is slightly confusing if you dont want to annotate
Customization menu is slightly hidden
Flip board button is slightly hidden




Lichess.org

Pros:
Shows possible moves a piece can make (indicated by grey circles which appear when a piece is selected).
Bunch of customizability. The player can select from a variety of board- & piece styles as well as sound and language.
Overview of previous moves, and computer analysis available.

Cons: honestly pretty perfect
Does not show position evaluation for immediate feedback
Does not call out which textbook opening is being played when playing against a bot, without going into analysis?
Does not have sound enabled by default?!





MathIsFun Chess

Pros: honestly pretty bad
Shows past moves but nothing else
You can pick which side you want to start on
You can play against players/bots
Sound can be turned on/off

Cons:
Drag and drop, worse than the other two
No analysis
Does not correctly implement the pawn promotion rule
No customization 
